<resources>
    <string name="app_name">Statistics</string>
    <string-array name="charts">
        <item>Chart1</item>
        <item>Chart2</item>
        <item>Chart3</item>
        <item>Chart4</item>
        <item>Chart5</item>
    </string-array>
</resources>
